<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional Abuse</title>
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover {
    background-color: #111;
    }
        h1 {
            background-color: red;
        }
        h2 {
            background-color: blanchedalmond;
            font-size: 2.5rem;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            background-color: aqua;
            font-size: 1.5rem;
        }
        li {
            background-color: lavender;
            font-size: 1.5rem;
        }
        body {
            background-color: purple;
        }
        #EmotionalAbuse {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        #Examples {
            font-size: 1.5rem;
        }
        .Size {
            font-size: 1.5rem;
        }
        .containor {
            position: relative;
            width: 50%;
            }
            .abuse {
            display: block;
            width: 100%;
            height: auto;
            }
            .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
            }
            .containor:hover .overlay {
            opacity: 1;
            }
            .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }
    </style>
</head> nm
<body>
    <!-- <div class="background-nav">
        <ul id="EmotionalAbuse">
            <div id="nav">
                <li class="nav"><a href="#">Home Page</a></li>
                <li class="nav"><a href="#">Child Abuse</a></li>
                <li class="nav"><a href="#">Animal Abuse</a></li>
                <li class="nav"><a href="#">Emotional Abuse</a></li>
                <li class="nav"><a href="#">Soultion</a></li>
                <li class="nav"><a href="#">About Us</a></li>
            </div>
        </ul>
    </div> -->
    <br><br>
    <h1>Emotional Abuse</h1>
    <h2>What is Emotional Abuse?</h2>
    <p>Emotinal Abuse means controling other peoples feelings by:</p>
    <ul id="Examples">
        <li>criticizing</li>
        <li>embarrassing</li>
        <li>shaming</li>
        <li>blaming</li>
        <li>Not needed</li>
        <li>Gashlighted</li>
        <li>Insaulted</li>
        <li>accusing people for something you have done</li>
        <li>aggresiveness</li>
        <li>minimizing</li>
        <li>declining</li>
        <li>physical emotions</li>
        <li>critical emotions</li>
    </ul>
    <p>Relationships can be let down if the person in your relationship says bad things to you.</p>
    <p>Emotinal Abuse is discrediting a person in your life.</p>
    <p>Relationships can maybe cause danger to your self-esteem and you may not have relationship to the person you love
    </p>
    <h2>What does Emotinal abuse make you feel like?:</h2>
    <ul>
        <div>
            <li class="Size">Judgement</li>
            <p class="Size">misfortune and decaption</p>
            <li class="Size">anxitey</li>
            <p class="Size"> nervousness and shyness</p>
            <li class="Size">Feelings broken</li>
            <p class="Size">stressed out,cant figure something out</p>
            <li class="Size">As if your needs aren't responded</li>
            <p class="Size">Anger,Confusion,sadness</p>
            <li class="Size">depression</li>
            <p class="Size"> sad and anxious</p>
            <li class="Size">affection</li>
            <p class="Size">cold and unfriendly</p>
            <li class="Size">Pain</li>
            <p class="Size">suffering and injury</p>
            <li class="Size">Insomnia</li>
            <p class="Size">poor sleeping tatics</p>
        </div>
    </ul>
    <p>Nearly half of all women (48.4%) and men (48.8%) in the United States experience psychological aggression by an
        intimate partner in their lifetime (8). 95% of perpetrators who physically abuse their intimate partners also
        psychologically abuse them</p>
    <a href="https://www.youtube.com/watch?v=1L6HB97lbrQ"><img src="https://www.mentalhelp.net/content/uploads/2016/10/Physically-Emotionally-Abusive-Relationships-asset1-6.jpg" align="center"></a>credit
        <div class="containor">
        <img src="https://lirp.cdn-website.com/5decdd4a/dms3rep/multi/opt/1+%283%29-1920w.jpg" class="abuse">
        <div class="overlay">
            <div class="text">
                <h3>Short Term Effects</h1>
                <ul>
                    <li style="background-color: transparent;">Anxiety</li>
                    <li style="background-color: transparent;">Shame</li>
                    <li style="background-color: transparent;">fear</li>
                    <li style="background-color: transparent;">Confusion</li>
                    <li style="background-color: transparent;">guilt</li>
                    <li style="background-color: transparent;">powerlessness</li>
                </ul>
                <h3>Long Term Effects</h3>
                <ul>
                    <li style="background-color: transparent;">loss of sense</li>
                    <li style="background-color: transparent;">doubting your abillates/</li>
                    <li style="background-color: transparent;">depression</li>
                    <li style="background-color: transparent;">anxitey</li>
                    <li style="background-color: transparent;">substance misuse</li>
                    <li style="background-color: transparent;">chronic Pain</li>
                </ul>
            </div>
        </div>
 </div>
 Jason and Gilbert
</body>
</html>