<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional Abuse</title>
    <style>
        #navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  list-style-position: inside;
  line-height: 200%;
  font-size: 150%;
}

#navbar li {
  float: left;
}

#navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar li a:hover {
  background-color: #111;
}

        p {
            background-color: aqua;
            font-size: 150%;
            padding: 20px;
            border-radius: 10px;
            margin: 4vh 15vw;
        }
        
        .Size {
            font-size: 150%;
            background-color: lavender
        }
        
            ol {
                list-style-type: square;
                background-color: lavender;
                padding: 30px;
                border-radius: 15px;
                margin: 0 5vw;
                list-style-position: inside;
            }
            ol li {
                background-color: lavender; font-size: 1.5rem; margin-right: -10px;
                padding: 20px;
                font-size: 150%;
            }
            h1 {
                background-color:red; 
                font-size: 3rem;
                margin: 10vh 20vw;
                padding: 30px;
                border-radius: 15px;
                text-align: center;
            }
            h2 {
                background-color: blanchedalmond; 
                font-size: 200%;
                margin: 5vh 10vw;
                padding: 30px;
                border-radius: 15px;
                text-align: center;
            }

            h3 {
                padding: 30px;
                border-radius: 15px;
                margin: 5vh 20vw;
                font-size: 200%;
            }
​
            .image {
            display: block;
            width: 100%;
            height: auto;
            }
​
            .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
            }
​
            .container:hover .overlay {
            opacity: 1;
            }
​
            .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }
​
            #motion {
                flex-direction: row;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            img {
                margin: 40px;
            }

            #centering {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .bruh {
                background-color: transparent; margin-right: -10px;
            }

            body {
                background-color: purple;
                overflow-x: hidden;
   -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
 }

 body::-webkit-scrollbar {
   display: none;
 }
    </style>
</head> 
<body>
    <ul id="navbar">
        <li><a href="home-page.html">Home Page</a></li>
        <li><a href="child-abuse.html">Child Abuse</a></li>
        <li><a href="animal-abuse.html">Animal Abuse</a></li>
        <li><a href="emotional.html">Emotinal Abuse</a></li>
        <li><a href="Solutions.html">Solution</a></li>
        <li><a href="About-Us.html">About Us</a></li>  
    </ul>
    
    <br><br>
    <h1>Emotional Abuse</h1>
    <h2>What is Emotional Abuse?</h2>
    <p style=" background-color: aqua; font-size: 1.5rem;">Emotinal Abuse means controlling and using other peoples' feelings by:</p>
    <ol>
        <li>criticizing</li>
        <li>embarrassing</li>
        <li>shaming</li>
        <li>blaming</li>
        <li>neglecting</li>
        <li>gaslighting</li>
        <li>insulting</li>
        <li>accusing</li>
    </div>
    </ol>
    <p>Relationships can be very unhealthy if a partner is emotionally manipulating or abusing their significant other. 
        Emotional abuse can also endanger self-esteem, resulting in the loss of a healthy relationship.
    </p>
    <h2>Emotinal abuse makes people feel the following:</h2>
    <ol>
        <div>
            <li class="Size">Judgement</li>
            <li class="Size">Anxitey</li>
            <li class="Size">Feeling Broken</li>
            <li class="Size">Depression</li>
            <li class="Size">Pain</li>
            <li class="Size">Insomnia</li>
        </div>
    </ol>
    <p>Nearly half of all women (48.4%) and men (48.8%) in the United States experience psychological aggression by an
        intimate partner in their lifetime (8). 95% of perpetrators who physically abuse their intimate partners also
        psychologically abuse them</p>
    <div id="centering">
        <a href="https://www.youtube.com/watch?v=1L6HB97lbrQ"> <img src="https://www.mentalhelp.net/content/uploads/2016/10/Physically-Emotionally-Abusive-Relationships-asset1-6.jpg" width="700" height="500"></a>

        <img src="https://lirp.cdn-website.com/5decdd4a/dms3rep/multi/opt/1+%283%29-1920w.jpg" alt="Avatar" class="image" width="700px" height="500px">
    </div>
        <div class="overlay">
          <div class="text">
            <h3 style="background-color: antiquewhite; color: black;">Short Term Effects</h3>
                <ol style="background-color: aqua;">
                    <li class="bruh">Anxiety</li>
                    <li class="bruh">Shame</li>
                    <li class="bruh">Fear</li>
                    <li class="bruh">Confusion</li>
                    <li class="bruh">Guilt</li>
                    <li class="bruh">Powerlessness</li>
                </ol>
                <h3 style="background-color: antiquewhite; color: black;">Long Term Effects</h3>
                <ol style="background-color: aqua;">
                    <li class="bruh">Loss of sense</li>
                    <li class="bruh">Doubting competence</li>
                    <li class="bruh">Depression</li>
                    <li class="bruh">Anxitey</li>
                    <li class="bruh">Substance Abuse</li>
                    <li class="bruh">Chronic Pain</li>
                </ol>
          </div>
        </div>
      </div>
    </div>
    <br><br>
</body>
</html>